<div id=D__ID>
	<div id=page__ID>
		<div class="container-fluid" style='padding-top:20%'>
			<div class="row">
				<div class="col d-flex align-items-center justify-content-center">
					<img src="m/images/comeback.png" />
				</div>
			</div>
		</div>
	</div>
	<script>
	</script>
	<style>
		#D__ID{
			height:100%;
	        overflow:auto;
			align-items: center;
			/*animation: vm_module_fadein 1.0s, D__ID 3s;*/
		}
		#page__ID{
			/*margin-top:100px;*/
			background: rgb(0, 0, 0);
		}
	</style>
	<script>
		function F__ID(){
			$vm['home_ready']=1;
		}
	</script>
</div>
